<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Alex Evans">
	<META NAME="CREATED" CONTENT="20060303;16042633">
	<META NAME="CHANGEDBY" CONTENT="Alex Evans">
	<META NAME="CHANGED" CONTENT="20060303;16452534">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">Programming Interview Questions for Media
Molecule</H1>
<P STYLE="margin-bottom: 0cm">Don't worry if you can't complete
everything here. This whole paper isn't designed to take more than a
few hours. We'll go through your answers with you when we see you
next. Please email your answers before you come in. Cheers!</P>
<H2 CLASS="western">Part 1- Lockless Linked lists  (short written
question)</H2>
<P STYLE="margin-bottom: 0cm">You're not expected to necessarily know
about lockless algorithms; if you do, this question will be much
easier, but still worth doing. If you don't know about this stuff,
great, and please don't use google to look stuff up. The goal isn't
necessarily a correct answer, but to see what you come up with.... 
</P>
<P STYLE="margin-bottom: 0cm">You should be able to answer this part
on paper / email, without the need to use a compiler.</P>
<P STYLE="margin-bottom: 0cm">A singly linked list of integers might
be presented in C by 'nodes' of the following simple structure:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">struct
IntNode</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">{</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">	int
data;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">	IntNode
*next;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">};</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">struct
LinkedList</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">{</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">	IntNode
*first;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">};</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The 'first' member variable of
LinkedList would be used in this case to indicate the first node in
the list, or NULL for an empty list.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Write a function to create a new,
	empty list. A suggested prototype is LinkedList *CreateEmptyList();
	You can use C++ new and delete, or malloc and free, or whatever you
	prefer, to allocate the memory for the list.</P>
	<LI><P STYLE="margin-bottom: 0cm">Write a function to insert a new
	node at the head (start) of an existing list, a suggested function
	prototype is: IntNode *InsertAtHead(LinkedList *list, int
	newnodedata); . As before, you can use C++ new and delete, or
	whatever you prefer.</P>
	<LI><P STYLE="margin-bottom: 0cm">Write a function to delete a node
	that has previously been inserted, a suggested prototype is: void
	DeleteNode(LinkedList *list, IntNode *node); 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">(harder) Write a function to
	detect whether a linked list has an (illegal) loop in it. Jimmy
	Leet, the company's worst programmer, has a nasty bug that keeps
	generating loopy lists and you're taking the blame! A suggested
	prototype would be bool IsListLoopy(LinkedList *list); (A loopy list
	is one in which one of the node's 'next' pointer, points back at a
	previous node. This is bad because any algorithm which iterates over
	the list expecting to get to the 'end' of the list, will loop
	forever).</P>
	<LI><P STYLE="margin-bottom: 0cm">In a multi-core / multi-threaded
	system, is your InsertAtHead function safe? Imagine if two threads
	were running that function, on the same list, at the same time. What
	could go wrong?</P>
	<P STYLE="margin-bottom: 0cm"></P>
</OL>
<P STYLE="margin-bottom: 0cm">One solution might be the use of a
CriticalSection or Mutex. However these incur significant overhead
each time they are locked and unlocked, which in the case of a
frequently modified list, is not good for performance. 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">A better solution in these cases, is a
so-called 'lockless' solution. Imagine if you were given a magical
library function with the following prototype:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">int
CompareAndSwap(int *address, int oldvalue, int newvalue);</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">This function reads the integer stored
in memory at the 'address' parameter, compares it to the 'oldvalue'
parameter, and if it is the same, replaces it with 'newvalue'.
Finally, it returns the value that was at the address, before any
replacement was made.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">For example, if address points to
memory containing integer '3', then</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">	CompareAndSwap(address,
2, 7); </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm">will return 3, and not change the value
at address.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">	CompareAndSwap(address,
3, 6); </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm">will return 3, and will change the
value at address into a 6.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The important property of
CompareAndSwap in a multithreaded environment, is that it happens
'atomically' &ndash; that is, as if it were a single operation, such
that no thread or process can intervene and mess up the process, for
example between the compare and the write.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Write versions of InsertAtHead and
	DeleteNode, using CompareAndSwap to make them safe in a
	multithreaded environment.</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Phew! Ok on to the next part.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western">Part 2- Space Invaders (longer programming
question)</H2>
<P STYLE="margin-bottom: 0cm">Oh no!</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Jimmy Leet has been programming the
latest and greatest game for SadSoft.  However, he's just been fired
for incompetence, the game is woefully unfinished, and the publisher
is demanding a gold disk in only a few hours! You are our only hope,
we've attached Jimmy's work to this email. It should compile out of
the box using Visual Studio 2003, and includes the headers for
directx that are required.</P>
<P STYLE="margin-bottom: 0cm">The publisher has specific demands:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">There's no collision detection. 
	Make stuff blow up!  Both aliens and the player.</P>
	<LI><P STYLE="margin-bottom: 0cm">The game must have scoring with a
	score displayed on screen.</P>
	<LI><P STYLE="margin-bottom: 0cm">The game should have some sort of
	high score system.  Anything simple will do really.</P>
	<LI><P STYLE="margin-bottom: 0cm">The game is also a bit crap. 
	Perhaps make it a bit more fun?  Do anything you can to help!</P>
	<LI><P STYLE="margin-bottom: 0cm">And last but definately not least,
	the publisher requires all source code.  They expect neat code and
	comments so they can make a 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">sequel easily.  Jimmy Leet has
	screwed you on this one.  Please try to neaten up the worst of his
	code.</P>
	<LI><P STYLE="margin-bottom: 0cm">Feel free to add anything else you
	think is missing but don't feel you need to spend much time on it.</P>
	<P STYLE="margin-bottom: 0cm"></P>
</UL>
<P STYLE="margin-bottom: 0cm">There are no hard rules or limits as to
how you should solve these problems.  We're not going to time you but
try not to spend more than 3-4 hours on it - and 2 is fine. Let us
know how long you spent (honestly!).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">You'll have to learn the advanced
graphics API that Jimmy Leet was using, and understand his AI code...
Good luck!</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>